[buildout]
develop = .
parts = test py
versions = versions

[test]
recipe = zc.recipe.egg
eggs = cryptacular [test]
       nose

[py]
recipe = zc.recipe.egg
eggs = cryptacular [test]
interpreter = py

[versions]
